Wecker/Wecker/MainWindow.xaml

<Window x:Class="Wecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="20,27,400,93" Name="ListBoxTermine"/>
        <Button Content="Termin hinzufügen" x:Name="Button1" HorizontalAlignment="Left" Height="30" Margin="20,341,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="-2.236,4.23" Click="Button_Add"/>
        <Button Content="Termin löschen" x:Name="Button2" HorizontalAlignment="Left" Height="30" Margin="20,376,0,0" VerticalAlignment="Top" Width="380" RenderTransformOrigin="-2.236,4.23" Click="Button_Remove"/>
        <TextBox HorizontalAlignment="Left" Name="textBoxTitle"  Height="30" Margin="484,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBoxHours"  Height="30" Margin="484,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" x:Name="textBoxMinutes"  Height="30" Margin="600,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <Label Content="Titel" HorizontalAlignment="Left" Height="26" Margin="484,10,0,0" VerticalAlignment="Top" Width="99"/>
        <Label Content="Stunde" HorizontalAlignment="Left" Height="33" Margin="503,85,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.033,0.453"/>
        <Label Content="Minute" HorizontalAlignment="Left" Height="33" Margin="619,85,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.033,0.453"/>

    </Grid>
</Window>
